{
  "name": "node-clean-api-starter",
  "version": "1.0.0",
  "description": "Base profissional para APIs Node.js usando Clean Architecture",
  "main": "dist/main/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --poll --ignore-watch node_modules src/main/server.ts",
    "dev:docker": "docker-compose -f docker-compose.dev.yml up",
    "dev:docker:build": "docker-compose -f docker-compose.dev.yml up --build",
    "prod:docker": "docker-compose up -d",
    "prod:docker:build": "docker-compose build && docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f api",
    "build": "tsc",
    "start": "node dist/main/server.js",
    "test": "jest",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "3.8.0",
    "ts-jest": "^29.4.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.0"
  }
}
